# DAM

DamApp 5/: local.properties  settings.gradle
DamApp 5/app/src/main/: AndroidManifest.xml
DamApp 5/app/src/main/res/drawable/: baseline_alternate_email_24.xml
DamApp 5/app/src/main/res/layout/: activity_add_expense.xml  app_bar_main.xml  fragment_about.xml  fragment_home.xml
DamApp 5/app/src/main/res/values/: strings.xml
DamApp 5/app/src/main/res/values-night/: themes.xml
DamApp 5/gradle/wrapper/: gradle-wrapper.properties
DamApp/app/: build.gradle
DamApp/app/src/main/: AndroidManifest.xml
DamApp/app/src/main/res/drawable/: baseline_add_home_24.xml
DamApp/app/src/main/res/layout/: fragment_about.xml
DamApp/app/src/main/res/menu/: activity_main_drawer.xml
DamApp/app/src/main/res/values/: strings.xml
DamApp/gradle/: libs.versions.toml
finala/: local.properties  settings.gradle.kts
finala/app/: build.gradle.kts
finala/app/src/main/: AndroidManifest.xml
finala/app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_lab.xml
finala/gradle/: libs.versions.toml
finala/gradle/wrapper/: gradle-wrapper.properties
pregTest/: local.properties  settings.gradle
pregTest/app/: build.gradle
pregTest/app/src/main/: AndroidManifest.xml
pregTest/gradle/wrapper/: gradle-wrapper.properties
retry/: settings.gradle.kts
retry/app/: build.gradle.kts
retry/app/src/main/: AndroidManifest.xml
retry/gradle/: libs.versions.toml
retry/gradle/wrapper/: gradle-wrapper.properties
sem5/: local.properties
sem5/gradle/: libs.versions.toml
t4_final/: local.properties
t4_final/app/: build.gradle
t4_final/app/src/main/: AndroidManifest.xml
t4_final/app/src/main/java/eu/ase/ro/damapp/: AddExpenseActivity.java  MainActivity.java
t4_final/app/src/main/java/eu/ase/ro/damapp/fragments/: AboutFragment.java  HomeFragment.java  ProfileFragment.java
t4_final/app/src/main/java/eu/ase/ro/damapp/model/: DateConverter.java  Expense.java  ExpenseAdapter.java
t4_final/app/src/main/java/eu/ase/ro/damapp/network/: AsyncTaskRunner.java  Callback.java  ExpenseParser.java  HttpManager.java
t4_final/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_box_24.xml  baseline_add_shopping_cart_24.xml  baseline_apartment_24.xml  baseline_assignment_24.xml  baseline_attach_money_24.xml
t4_final/app/src/main/res/layout/: content_main.xml  fragment_profile.xml  lv_row.xml
t4_final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
t4_final/app/src/test/java/eu/ase/ro/damapp/: ExampleUnitTest.java
tema2_final/: local.properties  settings.gradle
tema2_final/app/: build.gradle  local.properties
tema2_final/app/src/main/: AndroidManifest.xml
tema2_final/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
